Algoritmo "Estrutura-para-faca"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cleison Melo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : José Humberto dos Santos Júnior
// Data atual  : 27/10/2023
Var
// Seção de Declarações das variáveis 
   numero, fatorial, contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o número para calcular o fatorial.")
   leia(numero)
   fatorial := 1
   para contador de 1 ate numero faca
       fatorial := fatorial * contador
   fimpara
   escreva("o fatorial de ", numero, " é: ", fatorial)

Fimalgoritmo