Algoritmo "Operadores Aritméticos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cleison Melo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : José Humberto dos Santos Júnior
// Data atual  : 27/10/2023
Var
// Seção de Declarações das variáveis 
   resultado, valor01, valor02, valor03:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   valor01 :=10
   valor02 :=10
   valor03 :=10
   resultado := ((valor01 + valor02 + valor02) / valor03) & 2
   escreval("Resultado: ", resultado)

Fimalgoritmo